#------------------------------------
# SymbolName , LotSize , MarginAmount
#-------------------------------------
ABIRLANUVO-I,125,36321
ACC-I,125,21944
#ADANIENT-I,500,9271
ADANIPORTS-I,1000,42733
ADANIPOWER-I,4000,15780
#AJANTPHARM-I,250,52089
ALBK-I,2000,24435
#AMARAJABAT-I,250,32079
AMBUJACEM-I,1000,28678
#AMTEKAUTO-I,2000,47700
ANDHRABANK-I,4000,38180
APOLLOHOSP-I,250,45021
APOLLOTYRE-I,2000,58545
ARVIND-I,1000,44795
ASHOKLEY-I,4000,44130
ASIANPAINT-I,250,28233
#AUROPHARMA-I,500,48568
#AXISBANK-I,500,36329
BAJAJ-AUTO-I,125,39833
BAJFINANCE-I,125,86129
#BANKBARODA-I,2000,57040
BANKINDIA-I,1000,25980
BANKNIFTY-I,25,37961
BATAINDIA-I,250,38034
#BEL-I,125,62114
BHARATFORG-I,250,38776
BHARTIARTL-I,1000,51595
BHEL-I,1000,36120
BIOCON-I,500,29405
BOSCHLTD-I,125,407625
BPCL-I,500,60066
#BRITANNIA-I,125,50210
CAIRN-I,1000,21675
CANBK-I,1000,45675
#CASTROLIND-I,500,31099
#CEATLTD-I,500,87061
CENTURYTEX-I,500,49714
CESC-I,500,36939
CIPLA-I,500,44859
#CNXINFRA-I,100,26663
CNXIT-I,25,23288
#CNXPSE-I,75,21150
COALINDIA-I,1000,52153
COLPAL-I,125,32058
CROMPGREAV-I,2000,50620
DABUR-I,1000,38845
#DHFL-I,500,33254
DISHTV-I,4000,69660
DIVISLAB-I,125,30898
DJIA-I,25,34899
DLF-I,2000,42605
DRREDDY-I,125,66804
EICHERMOT-I,125,323783
ENGINERSIN-I,1000,30265
EXIDEIND-I,2000,40050
#FEDERALBNK-I,4000,34200
#FTSE100-I,50,27075
GAIL-I,1000,42758
GLENMARK-I,250,34515
GMRINFRA-I,13000,28730
GODREJIND-I,1000,49575
GRASIM-I,125,59730
#HAVELLS-I,1000,34863
#HCLTECH-I,250,29982
HDFC-I,250,40777
HDFCBANK-I,250,34377
HDIL-I,2000,28535
HEROMOTOCO-I,125,41784
HEXAWARE-I,1000,34950
HINDALCO-I,2000,27525
HINDPETRO-I,500,63606
HINDUNILVR-I,250,28433
HINDZINC-I,2000,39160
IBREALEST-I,4000,51384
#IBULHSGFIN-I,500,51110
#ICICIBANK-I,1000,39028
IDBI-I,4000,38050
IDEA-I,2000,41945
IDFC-I,2000,37180
IFCI-I,8000,25140
IGL-I,500,31651
INDIACEM-I,4000,53020
#INDIAVIX-I,700,169665
INDUSINDBK-I,250,29715
#INFY-I,250,34990
IOB-I,8000,41400
IOC-I,1000,53665
IRB-I,1000,33080
ITC-I,1000,40878
JINDALSTEL-I,2000,20875
JISLJALEQS-I,4000,38160
#JPASSOCIAT-I,8000,25069
#JPPOWER-I,19000,38285
JSWENERGY-I,2000,22455
JSWSTEEL-I,250,31467
JUBLFOOD-I,250,60552
JUSTDIAL-I,250,32965
#KOTAKBANK-I,500,44359
#KSCL-I,250,23734
KTKBANK-I,2000,41110
L&TFH-I,4000,35520
LICHSGFIN-I,500,32036
LT-I,125,28671
LUPIN-I,125,27498
M&M-I,250,43568
M&MFIN-I,1000,32340
MARUTI-I,125,69556
MCLEODRUSS-I,1000,27305
MINDTREE-I,250,40709
#MOTHERSUMI-I,750,42121
MRF-I,125,759791
#NFTYMCAP50-I,75,21331
#NHPC-I,11000,27033
NIFTY-I,25,17190
NMDC-I,2000,26105
NTPC-I,2000,33790
OFSS-I,125,66854
#OIL-I,500,28663
ONGC-I,1000,35403
ORIENTBANK-I,1000,26760
PAGEIND-I,125,229551
PETRONET-I,2000,46550
PFC-I,1000,31483
#PIDILITIND-I,500,37188
#PNB-I,2000,48860
POWERGRID-I,2000,35175
PTC-I,4000,35940
RCOM-I,4000,38520
RECLTD-I,1000,33515
RELCAPITAL-I,500,24060
RELIANCE-I,250,30921
RELINFRA-I,500,27693
RPOWER-I,4000,22100
#S&P500-I,250,41733
SAIL-I,4000,32700
#SBIN-I,1000,35388
SIEMENS-I,250,47291
#SKSMICRO-I,500,34678
#SOUTHBANK-I,9000,26798
SRF-I,250,48571
SRTRANSFIN-I,250,28187
#STAR-I,250,41886
SUNPHARMA-I,250,33467
#SUNTV-I,500,38272
SYNDIBANK-I,2000,29970
TATACHEM-I,500,29760
TATACOMM-I,500,28273
TATAGLOBAL-I,2000,35790
TATAMOTORS-I,500,24636
TATAMTRDVR-I,1000,35963
TATAPOWER-I,4000,34810
TATASTEEL-I,1000,33008
TCS-I,125,40044
#TECHM-I,500,33631
TITAN-I,1000,41730
TVSMOTOR-I,1000,30228
UBL-I,250,32379
UCOBANK-I,4000,30270
ULTRACEMCO-I,125,50173
UNIONBANK-I,2000,78810
#UNITECH-I,11000,23941
UPL-I,500,34146
#VEDL-I,2000,33540
VOLTAS-I,1000,39920
WIPRO-I,500,35739
#WOCKPHARMA-I,125,27963
YESBANK-I,250,25800
ZEEL-I,1000,51575
